{
  "projectName": "FVSD Insights",
  "projectDescription": "A modern executive analytics portal for school principals and leadership staff to monitor student success, attendance, literacy, and interventions.",
  "structureVersion": "1.0"
}
